{
  "_comment": "Configuração CENTRALIZADA - Legal-Braniac único decisor",
  "_docs": "Ver .claude/hooks/MIGRATION.md para detalhes da arquitetura centralizada",
  "_strategy": "SessionStart carrega Legal-Braniac (1x/sessão), UserPromptSubmit coleta contexto e delega todas decisões",

  "statusLine": {
    "type": "command",
    "command": "node .claude/statusline/unified-statusline.js",
    "padding": 0,
    "_note": "Unified statusline v2.0 - professional design + VibbinLogging integration + responsive layout"
  },

  "hooks": {
    "SessionStart": [
      {
        "_comment": "Hooks executados no início de cada sessão Claude Code",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/venv-auto-activate.sh",
            "_note": "Ativa venv + cria session-start.json para statusline tracking"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/legal-braniac-loader.js",
            "_note": "Auto-discovery de agentes/skills + criar legal-braniac-session.json (estado persistente)"
          },
          {
            "type": "command",
            "command": "npx vibe-log-cli send --silent --hook sessionstart",
            "timeout": 30000,
            "_note": "Vibe-log: capture session on startup"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "_comment": "Vibe-log: capture before context compression",
        "hooks": [
          {
            "type": "command",
            "command": "npx vibe-log-cli send --silent --hook precompact",
            "timeout": 30000,
            "_note": "Vibe-log: capture full session before compression"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "_comment": "Vibe-log: capture on session end",
        "hooks": [
          {
            "type": "command",
            "command": "npx vibe-log-cli send --silent --hook sessionend",
            "timeout": 30000,
            "_note": "Vibe-log: capture final session state"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "_comment": "ÚNICO hook - delega TODAS decisões para Legal-Braniac",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/hook-wrapper.js .claude/hooks/context-collector.js",
            "_note": "Legal-Braniac Decision Engine: validations + skill detection + agent orchestration + aesthetic enforcement [WRAPPED]"
          }
        ]
      }
    ]
  },

  "_deprecated_hooks_moved_to": ".claude/hooks/_deprecated/",
  "_migration_date": "2025-11-16",
  "_breaking_change": "9 hooks UserPromptSubmit consolidados em 1 (context-collector.js). Ver MIGRATION.md para rollback."
}
